<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    tools:context="com.example.yonathan.proyecto.Blitz.Niveles.Nivel5Fragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/or2"
        android:layout_width="349dp"
        android:layout_height="60dp"

        android:layout_marginBottom="372dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/notebook"
        android:gravity="center"
        android:text="@string/n5"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/adivinanzaultma"
        android:layout_width="201dp"
        android:layout_height="282dp"
        android:layout_marginBottom="292dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/notebook"
        android:text="@string/n5_1"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/or2"
        app:layout_constraintVertical_bias="0.264" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginBottom="42dp"
        android:layout_marginEnd="71dp"
        android:layout_marginLeft="98dp"
        android:layout_marginRight="71dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="Respuesta"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adivinanzaultma"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnconfimar"
        android:layout_width="106dp"
        android:layout_height="35dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="139dp"
        android:layout_marginLeft="139dp"
        android:layout_marginRight="139dp"
        android:layout_marginStart="139dp"
        android:layout_marginTop="7dp"
        android:text="Confirmar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />
</android.support.constraint.ConstraintLayout>
